// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 32FBA69E12F467A600F7680A /* AirMock */;
		activeTarget = 8D1107260486CEB800E47090 /* AirMock */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AirMock */,
		);
		breakpoints = (
		);
		codeSenseManager = 32FBA6B012F467A900F7680A /* Code sense */;
		executables = (
			32FBA69E12F467A600F7680A /* AirMock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318116811;
			PBXWorkspaceStateSaveDate = 318116811;
		};
		perUserProjectItems = {
			32A7958812F613D500E7C0AB /* PBXTextBookmark */ = 32A7958812F613D500E7C0AB /* PBXTextBookmark */;
			32A7958912F613D500E7C0AB /* PBXTextBookmark */ = 32A7958912F613D500E7C0AB /* PBXTextBookmark */;
			32A7958A12F613D500E7C0AB /* PBXTextBookmark */ = 32A7958A12F613D500E7C0AB /* PBXTextBookmark */;
			32A795BF12F6142E00E7C0AB /* XCBuildMessageTextBookmark */ = 32A795BF12F6142E00E7C0AB /* XCBuildMessageTextBookmark */;
			32A795C012F6142E00E7C0AB /* PBXTextBookmark */ = 32A795C012F6142E00E7C0AB /* PBXTextBookmark */;
			32A795C912F6147000E7C0AB /* XCBuildMessageTextBookmark */ = 32A795C912F6147000E7C0AB /* XCBuildMessageTextBookmark */;
			32A795CA12F6147000E7C0AB /* PBXTextBookmark */ = 32A795CA12F6147000E7C0AB /* PBXTextBookmark */;
			32A795CB12F6147200E7C0AB /* PBXTextBookmark */ = 32A795CB12F6147200E7C0AB /* PBXTextBookmark */;
			32A795CC12F6148100E7C0AB /* XCBuildMessageTextBookmark */ = 32A795CC12F6148100E7C0AB /* XCBuildMessageTextBookmark */;
			32A795CD12F6148100E7C0AB /* PBXTextBookmark */ = 32A795CD12F6148100E7C0AB /* PBXTextBookmark */;
			32A795D212F6152500E7C0AB /* PBXTextBookmark */ = 32A795D212F6152500E7C0AB /* PBXTextBookmark */;
			32A795D312F6152500E7C0AB /* XCBuildMessageTextBookmark */ = 32A795D312F6152500E7C0AB /* XCBuildMessageTextBookmark */;
			32A795D412F6152500E7C0AB /* PBXTextBookmark */ = 32A795D412F6152500E7C0AB /* PBXTextBookmark */;
			32A795EF12F616DA00E7C0AB /* PBXTextBookmark */ = 32A795EF12F616DA00E7C0AB /* PBXTextBookmark */;
			32A795F012F616DA00E7C0AB /* PBXTextBookmark */ = 32A795F012F616DA00E7C0AB /* PBXTextBookmark */;
			32A795F112F616DA00E7C0AB /* PBXTextBookmark */ = 32A795F112F616DA00E7C0AB /* PBXTextBookmark */;
			32A795F212F616DA00E7C0AB /* PBXTextBookmark */ = 32A795F212F616DA00E7C0AB /* PBXTextBookmark */;
			32A7962412F617AD00E7C0AB /* PBXTextBookmark */ = 32A7962412F617AD00E7C0AB /* PBXTextBookmark */;
			32A7965412F617ED00E7C0AB /* PBXTextBookmark */ = 32A7965412F617ED00E7C0AB /* PBXTextBookmark */;
			32A7965512F617ED00E7C0AB /* PBXTextBookmark */ = 32A7965512F617ED00E7C0AB /* PBXTextBookmark */;
			32A7965C12F617F300E7C0AB /* PBXTextBookmark */ = 32A7965C12F617F300E7C0AB /* PBXTextBookmark */;
			32A7965E12F6182500E7C0AB /* XCBuildMessageTextBookmark */ = 32A7965E12F6182500E7C0AB /* XCBuildMessageTextBookmark */;
			32A7965F12F6182500E7C0AB /* PBXTextBookmark */ = 32A7965F12F6182500E7C0AB /* PBXTextBookmark */;
			32A796C812F61E3500E7C0AB /* PBXTextBookmark */ = 32A796C812F61E3500E7C0AB /* PBXTextBookmark */;
			32A796C912F61E3500E7C0AB /* PBXTextBookmark */ = 32A796C912F61E3500E7C0AB /* PBXTextBookmark */;
			32A796CA12F61E3500E7C0AB /* PBXTextBookmark */ = 32A796CA12F61E3500E7C0AB /* PBXTextBookmark */;
			32A796CB12F61E3500E7C0AB /* PBXTextBookmark */ = 32A796CB12F61E3500E7C0AB /* PBXTextBookmark */;
			32A796CC12F61E3500E7C0AB /* PBXTextBookmark */ = 32A796CC12F61E3500E7C0AB /* PBXTextBookmark */;
			32D26C0212F4891300B528BB = 32D26C0212F4891300B528BB /* PBXTextBookmark */;
			32FBA73512F46DD800F7680A = 32FBA73512F46DD800F7680A /* PBXTextBookmark */;
			32FBA76712F472E000F7680A = 32FBA76712F472E000F7680A /* PBXTextBookmark */;
			32FBA77012F4740A00F7680A = 32FBA77012F4740A00F7680A /* PBXTextBookmark */;
			32FBA77B12F476D200F7680A = 32FBA77B12F476D200F7680A /* PlistBookmark */;
			32FBA79E12F47C8200F7680A = 32FBA79E12F47C8200F7680A /* PBXTextBookmark */;
			32FBA7E112F4805B00F7680A = 32FBA7E112F4805B00F7680A /* PBXBookmark */;
			32FBA7E212F4805B00F7680A = 32FBA7E212F4805B00F7680A /* PBXTextBookmark */;
			32FBA7F612F4824100F7680A = 32FBA7F612F4824100F7680A /* PBXTextBookmark */;
		};
		sourceControlManager = 32FBA6AF12F467A900F7680A /* Source Control */;
		userBuildSettings = {
		};
	};
	32A7958812F613D500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA70012F46A5300F7680A /* DropView.m */;
		name = "DropView.m: 78";
		rLen = 6;
		rLoc = 2000;
		rType = 0;
		vrLen = 1813;
		vrLoc = 738;
	};
	32A7958912F613D500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FD12F46A5300F7680A /* AirMockAppDelegate.h */;
		name = "AirMockAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	32A7958A12F613D500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FD12F46A5300F7680A /* AirMockAppDelegate.h */;
		name = "AirMockAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	32A7959012F613F600E7C0AB /* SSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1386}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{284, 1798}";
		};
	};
	32A7959112F613F600E7C0AB /* SSCrypto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 16086}}";
			sepNavSelRange = "{3209, 0}";
			sepNavVisRange = "{2623, 747}";
			sepNavWindowFrame = "{{19, 652}, {1160, 761}}";
		};
	};
	32A795BF12F6142E00E7C0AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MD5_DIGEST_LENGTH' undeclared (first use in this function)";
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1130;
		rType = 1;
	};
	32A795C012F6142E00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		name = "SSCrypto.m: 1131";
		rLen = 0;
		rLoc = 33249;
		rType = 0;
		vrLen = 828;
		vrLoc = 32697;
	};
	32A795C912F6147000E7C0AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MD5_DIGEST_LENGTH' undeclared (first use in this function)";
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1130;
		rType = 1;
	};
	32A795CA12F6147000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		name = "SSCrypto.m: 1131";
		rLen = 0;
		rLoc = 33249;
		rType = 0;
		vrLen = 828;
		vrLoc = 32697;
	};
	32A795CB12F6147200E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		name = "SSCrypto.m: 1131";
		rLen = 0;
		rLoc = 33249;
		rType = 0;
		vrLen = 828;
		vrLoc = 32697;
	};
	32A795CC12F6148100E7C0AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:length:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:385)";
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	32A795CD12F6148100E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		name = "SSCrypto.m: 78";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 877;
		vrLoc = 2623;
	};
	32A795D212F6152500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FD12F46A5300F7680A /* AirMockAppDelegate.h */;
		name = "AirMockAppDelegate.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	32A795D312F6152500E7C0AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:length:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:385)";
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	32A795D412F6152500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		name = "SSCrypto.m: 1131";
		rLen = 17;
		rLoc = 33297;
		rType = 0;
		vrLen = 1610;
		vrLoc = 31921;
	};
	32A795EF12F616DA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959012F613F600E7C0AB /* SSCrypto.h */;
		name = "SSCrypto.h: 47";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1798;
		vrLoc = 284;
	};
	32A795F012F616DA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		name = "SSCrypto.m: 79";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2444;
	};
	32A795F112F616DA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	32A795F212F616DA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	32A7962412F617AD00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	32A7965412F617ED00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	32A7965512F617ED00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	32A7965C12F617F300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	32A7965E12F6182500E7C0AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:length:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:385)";
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	32A7965F12F6182500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7959112F613F600E7C0AB /* SSCrypto.m */;
		name = "SSCrypto.m: 79";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 811;
		vrLoc = 2623;
	};
	32A7966E12F618C100E7C0AB /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 938}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	32A7969512F61D1E00E7C0AB /* MyHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	32A7969612F61D1E00E7C0AB /* MyHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 3640}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 3129}";
		};
	};
	32A796C812F61E3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7966E12F618C100E7C0AB /* todo.txt */;
		name = "todo.txt: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	32A796C912F61E3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7969512F61D1E00E7C0AB /* MyHTTPConnection.h */;
		name = "MyHTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	32A796CA12F61E3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7969612F61D1E00E7C0AB /* MyHTTPConnection.m */;
		name = "MyHTTPConnection.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 3129;
		vrLoc = 0;
	};
	32A796CB12F61E3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 21";
		rLen = 1;
		rLoc = 523;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	32A796CC12F61E3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 36";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	32D26C0212F4891300B528BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA70012F46A5300F7680A /* DropView.m */;
		name = "DropView.m: 78";
		rLen = 6;
		rLoc = 2000;
		rType = 0;
		vrLen = 1819;
		vrLoc = 732;
	};
	32FBA69E12F467A600F7680A /* AirMock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AirMock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	32FBA6AF12F467A900F7680A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32FBA6B012F467A900F7680A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32FBA6FD12F46A5300F7680A /* AirMockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 844}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 1175}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	32FBA6FF12F46A5300F7680A /* DropView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 821}}";
			sepNavSelRange = "{190, 2}";
			sepNavVisRange = "{0, 301}";
		};
	};
	32FBA70012F46A5300F7680A /* DropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1600}}";
			sepNavSelRange = "{2000, 6}";
			sepNavVisRange = "{738, 1813}";
		};
	};
	32FBA72E12F46D2F00F7680A /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	32FBA73512F46DD800F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA73612F46DD800F7680A /* NSDragging.h */;
		name = "NSDragging.h: 37";
		rLen = 48;
		rLoc = 1015;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	32FBA73612F46DD800F7680A /* NSDragging.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDragging.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDragging.h;
		sourceTree = "<absolute>";
	};
	32FBA76712F472E000F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA72E12F46D2F00F7680A /* NSPasteboard.h */;
		name = "NSPasteboard.h: 296";
		rLen = 110;
		rLoc = 18899;
		rType = 0;
		vrLen = 2902;
		vrLoc = 18484;
	};
	32FBA77012F4740A00F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	32FBA77B12F476D200F7680A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AirMock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyo/projects/airproto/MacOS/AirMock-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32FBA79E12F47C8200F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FF12F46A5300F7680A /* DropView.h */;
		name = "DropView.h: 13";
		rLen = 2;
		rLoc = 190;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	32FBA7E112F4805B00F7680A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32FBA75712F471E100F7680A /* drop_on.png */;
	};
	32FBA7E212F4805B00F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6FE12F46A5300F7680A /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	32FBA7F612F4824100F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA70012F46A5300F7680A /* DropView.m */;
		name = "DropView.m: 88";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1808;
		vrLoc = 738;
	};
	8D1107260486CEB800E47090 /* AirMock */ = {
		activeExec = 0;
		executables = (
			32FBA69E12F467A600F7680A /* AirMock */,
		);
	};
}
