// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AirMockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 948}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D3623250D0F684500981E51 /* AirMockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2384}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{286, 707}";
			sepNavWindowFrame = "{{65, 610}, {1160, 761}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AirMockApp */ = {
		activeExec = 0;
		executables = (
			32FBA68412F4678300F7680A /* AirMockApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 32FBA68412F4678300F7680A /* AirMockApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AirMockApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AirMockApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 32FBA69A12F4678B00F7680A /* Code sense */;
		executables = (
			32FBA68412F4678300F7680A /* AirMockApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318175931;
			PBXWorkspaceStateSaveDate = 318175931;
		};
		perUserProjectItems = {
			32A7979012F7060800E7C0AB /* PBXTextBookmark */ = 32A7979012F7060800E7C0AB /* PBXTextBookmark */;
			32A7979112F7060800E7C0AB /* PBXTextBookmark */ = 32A7979112F7060800E7C0AB /* PBXTextBookmark */;
			32A7979212F7060800E7C0AB /* PBXTextBookmark */ = 32A7979212F7060800E7C0AB /* PBXTextBookmark */;
			32A7979E12F7066000E7C0AB /* PBXTextBookmark */ = 32A7979E12F7066000E7C0AB /* PBXTextBookmark */;
			32A7979F12F7066000E7C0AB /* PBXTextBookmark */ = 32A7979F12F7066000E7C0AB /* PBXTextBookmark */;
			32A797A012F7066000E7C0AB /* PBXTextBookmark */ = 32A797A012F7066000E7C0AB /* PBXTextBookmark */;
			32A797A112F7066000E7C0AB /* PBXTextBookmark */ = 32A797A112F7066000E7C0AB /* PBXTextBookmark */;
			32A797A212F7066000E7C0AB /* PBXTextBookmark */ = 32A797A212F7066000E7C0AB /* PBXTextBookmark */;
			32A797A312F7066000E7C0AB /* PBXTextBookmark */ = 32A797A312F7066000E7C0AB /* PBXTextBookmark */;
			32A797A412F7066000E7C0AB /* PBXTextBookmark */ = 32A797A412F7066000E7C0AB /* PBXTextBookmark */;
			32A797BC12F7072300E7C0AB /* XCBuildMessageTextBookmark */ = 32A797BC12F7072300E7C0AB /* XCBuildMessageTextBookmark */;
			32A797BD12F7072300E7C0AB /* PBXTextBookmark */ = 32A797BD12F7072300E7C0AB /* PBXTextBookmark */;
			32A797BE12F7072300E7C0AB /* PBXTextBookmark */ = 32A797BE12F7072300E7C0AB /* PBXTextBookmark */;
			32A797BF12F7072300E7C0AB /* PBXTextBookmark */ = 32A797BF12F7072300E7C0AB /* PBXTextBookmark */;
			32A797C012F7072300E7C0AB /* PBXTextBookmark */ = 32A797C012F7072300E7C0AB /* PBXTextBookmark */;
			32A797C112F7072400E7C0AB /* PBXTextBookmark */ = 32A797C112F7072400E7C0AB /* PBXTextBookmark */;
			32A797C212F7072400E7C0AB /* PBXTextBookmark */ = 32A797C212F7072400E7C0AB /* PBXTextBookmark */;
			32A797CE12F7078900E7C0AB /* PBXTextBookmark */ = 32A797CE12F7078900E7C0AB /* PBXTextBookmark */;
			32A797CF12F7078900E7C0AB /* XCBuildMessageTextBookmark */ = 32A797CF12F7078900E7C0AB /* XCBuildMessageTextBookmark */;
			32A797D012F7078900E7C0AB /* PBXTextBookmark */ = 32A797D012F7078900E7C0AB /* PBXTextBookmark */;
			32A797D112F7078900E7C0AB /* PBXTextBookmark */ = 32A797D112F7078900E7C0AB /* PBXTextBookmark */;
			32A797D812F7079F00E7C0AB /* PBXTextBookmark */ = 32A797D812F7079F00E7C0AB /* PBXTextBookmark */;
			32A797D912F7079F00E7C0AB /* PBXTextBookmark */ = 32A797D912F7079F00E7C0AB /* PBXTextBookmark */;
			32A797DA12F7079F00E7C0AB /* PBXTextBookmark */ = 32A797DA12F7079F00E7C0AB /* PBXTextBookmark */;
			32A797DB12F7079F00E7C0AB /* PBXTextBookmark */ = 32A797DB12F7079F00E7C0AB /* PBXTextBookmark */;
			32A797DC12F7079F00E7C0AB /* PBXTextBookmark */ = 32A797DC12F7079F00E7C0AB /* PBXTextBookmark */;
			32A797F812F7085500E7C0AB /* PBXTextBookmark */ = 32A797F812F7085500E7C0AB /* PBXTextBookmark */;
			32A797FC12F7086800E7C0AB /* PBXTextBookmark */ = 32A797FC12F7086800E7C0AB /* PBXTextBookmark */;
			32A797FD12F7086800E7C0AB /* PBXTextBookmark */ = 32A797FD12F7086800E7C0AB /* PBXTextBookmark */;
			32A7980112F7087400E7C0AB /* PBXTextBookmark */ = 32A7980112F7087400E7C0AB /* PBXTextBookmark */;
			32A7980512F7088000E7C0AB /* PBXTextBookmark */ = 32A7980512F7088000E7C0AB /* PBXTextBookmark */;
			32A7980912F7089900E7C0AB /* PBXTextBookmark */ = 32A7980912F7089900E7C0AB /* PBXTextBookmark */;
			32A7980D12F708AB00E7C0AB /* PBXTextBookmark */ = 32A7980D12F708AB00E7C0AB /* PBXTextBookmark */;
			32A7981112F708BB00E7C0AB /* PBXTextBookmark */ = 32A7981112F708BB00E7C0AB /* PBXTextBookmark */;
			32A7981B12F7091100E7C0AB /* PBXTextBookmark */ = 32A7981B12F7091100E7C0AB /* PBXTextBookmark */;
			32A7982312F709A800E7C0AB /* PBXTextBookmark */ = 32A7982312F709A800E7C0AB /* PBXTextBookmark */;
			32A7982412F709A800E7C0AB /* PBXTextBookmark */ = 32A7982412F709A800E7C0AB /* PBXTextBookmark */;
			32A7983012F709F600E7C0AB /* PBXTextBookmark */ = 32A7983012F709F600E7C0AB /* PBXTextBookmark */;
			32A7983112F709F600E7C0AB /* PBXTextBookmark */ = 32A7983112F709F600E7C0AB /* PBXTextBookmark */;
			32A7983212F709F600E7C0AB /* PBXTextBookmark */ = 32A7983212F709F600E7C0AB /* PBXTextBookmark */;
			32A7983312F709F600E7C0AB /* PBXTextBookmark */ = 32A7983312F709F600E7C0AB /* PBXTextBookmark */;
			32A7983912F70A6C00E7C0AB /* PBXTextBookmark */ = 32A7983912F70A6C00E7C0AB /* PBXTextBookmark */;
			32A7983A12F70A6C00E7C0AB /* PBXTextBookmark */ = 32A7983A12F70A6C00E7C0AB /* PBXTextBookmark */;
			32A7984712F70B1500E7C0AB /* PBXTextBookmark */ = 32A7984712F70B1500E7C0AB /* PBXTextBookmark */;
			32A7984812F70B1500E7C0AB /* PBXTextBookmark */ = 32A7984812F70B1500E7C0AB /* PBXTextBookmark */;
			32A7984912F70B1500E7C0AB /* PBXTextBookmark */ = 32A7984912F70B1500E7C0AB /* PBXTextBookmark */;
			32A7984A12F70B1500E7C0AB /* PBXTextBookmark */ = 32A7984A12F70B1500E7C0AB /* PBXTextBookmark */;
			32A7985112F70BBA00E7C0AB /* PBXTextBookmark */ = 32A7985112F70BBA00E7C0AB /* PBXTextBookmark */;
			32A7985212F70BBA00E7C0AB /* PBXTextBookmark */ = 32A7985212F70BBA00E7C0AB /* PBXTextBookmark */;
			32A7985312F70BBA00E7C0AB /* PBXTextBookmark */ = 32A7985312F70BBA00E7C0AB /* PBXTextBookmark */;
			32A7986112F70D6900E7C0AB /* PBXTextBookmark */ = 32A7986112F70D6900E7C0AB /* PBXTextBookmark */;
			32A7986212F70D6900E7C0AB /* PBXTextBookmark */ = 32A7986212F70D6900E7C0AB /* PBXTextBookmark */;
			32A7986312F70D6900E7C0AB /* PBXTextBookmark */ = 32A7986312F70D6900E7C0AB /* PBXTextBookmark */;
			32A7986412F70D6900E7C0AB /* PBXTextBookmark */ = 32A7986412F70D6900E7C0AB /* PBXTextBookmark */;
			32A7986512F70D6900E7C0AB /* PBXTextBookmark */ = 32A7986512F70D6900E7C0AB /* PBXTextBookmark */;
			32A7986712F70DBC00E7C0AB /* PBXTextBookmark */ = 32A7986712F70DBC00E7C0AB /* PBXTextBookmark */;
			32A7987312F70DEE00E7C0AB /* PBXTextBookmark */ = 32A7987312F70DEE00E7C0AB /* PBXTextBookmark */;
			32A7987B12F70E7000E7C0AB /* PBXTextBookmark */ = 32A7987B12F70E7000E7C0AB /* PBXTextBookmark */;
			32A7987C12F70E7000E7C0AB /* PBXTextBookmark */ = 32A7987C12F70E7000E7C0AB /* PBXTextBookmark */;
			32A7988012F70E8600E7C0AB /* PBXTextBookmark */ = 32A7988012F70E8600E7C0AB /* PBXTextBookmark */;
			32A7988112F70E8600E7C0AB /* PBXTextBookmark */ = 32A7988112F70E8600E7C0AB /* PBXTextBookmark */;
			32A7988A12F70EB700E7C0AB /* PBXTextBookmark */ = 32A7988A12F70EB700E7C0AB /* PBXTextBookmark */;
			32A7988B12F70EB700E7C0AB /* PBXTextBookmark */ = 32A7988B12F70EB700E7C0AB /* PBXTextBookmark */;
			32A7988F12F70ECC00E7C0AB /* PBXTextBookmark */ = 32A7988F12F70ECC00E7C0AB /* PBXTextBookmark */;
			32A7989012F70ECC00E7C0AB /* PBXTextBookmark */ = 32A7989012F70ECC00E7C0AB /* PBXTextBookmark */;
			32A7989212F70ED500E7C0AB /* PBXTextBookmark */ = 32A7989212F70ED500E7C0AB /* PBXTextBookmark */;
			32A7989812F70EE300E7C0AB /* PBXTextBookmark */ = 32A7989812F70EE300E7C0AB /* PBXTextBookmark */;
			32A798A412F70F6E00E7C0AB /* PBXTextBookmark */ = 32A798A412F70F6E00E7C0AB /* PBXTextBookmark */;
			32A798BE12F710F000E7C0AB /* PBXTextBookmark */ = 32A798BE12F710F000E7C0AB /* PBXTextBookmark */;
			32A798C112F7110C00E7C0AB /* PBXTextBookmark */ = 32A798C112F7110C00E7C0AB /* PBXTextBookmark */;
			32A798C212F7110C00E7C0AB /* PBXTextBookmark */ = 32A798C212F7110C00E7C0AB /* PBXTextBookmark */;
			32A798C512F7115400E7C0AB /* PBXTextBookmark */ = 32A798C512F7115400E7C0AB /* PBXTextBookmark */;
			32A798C612F7116500E7C0AB /* PBXTextBookmark */ = 32A798C612F7116500E7C0AB /* PBXTextBookmark */;
			32A798C712F7117600E7C0AB /* PBXTextBookmark */ = 32A798C712F7117600E7C0AB /* PBXTextBookmark */;
			32A798C812F7117600E7C0AB /* PBXTextBookmark */ = 32A798C812F7117600E7C0AB /* PBXTextBookmark */;
			32A798C912F7117B00E7C0AB /* PBXTextBookmark */ = 32A798C912F7117B00E7C0AB /* PBXTextBookmark */;
			32A798CA12F711C800E7C0AB /* PBXTextBookmark */ = 32A798CA12F711C800E7C0AB /* PBXTextBookmark */;
			32A798CB12F711C800E7C0AB /* PBXTextBookmark */ = 32A798CB12F711C800E7C0AB /* PBXTextBookmark */;
			32A798CC12F711CB00E7C0AB /* PBXTextBookmark */ = 32A798CC12F711CB00E7C0AB /* PBXTextBookmark */;
			32A798D512F711F600E7C0AB /* PBXTextBookmark */ = 32A798D512F711F600E7C0AB /* PBXTextBookmark */;
			32A798D912F7121800E7C0AB /* PBXTextBookmark */ = 32A798D912F7121800E7C0AB /* PBXTextBookmark */;
			32A798DA12F7121800E7C0AB /* PBXTextBookmark */ = 32A798DA12F7121800E7C0AB /* PBXTextBookmark */;
			32A798ED12F7133200E7C0AB /* PBXTextBookmark */ = 32A798ED12F7133200E7C0AB /* PBXTextBookmark */;
			32A798EE12F7133200E7C0AB /* PBXTextBookmark */ = 32A798EE12F7133200E7C0AB /* PBXTextBookmark */;
			32A798EF12F7133200E7C0AB /* PBXTextBookmark */ = 32A798EF12F7133200E7C0AB /* PBXTextBookmark */;
			32A798F612F7136D00E7C0AB /* PBXTextBookmark */ = 32A798F612F7136D00E7C0AB /* PBXTextBookmark */;
			32A798F712F7136D00E7C0AB /* PBXTextBookmark */ = 32A798F712F7136D00E7C0AB /* PBXTextBookmark */;
			32A798F812F7136D00E7C0AB /* PBXTextBookmark */ = 32A798F812F7136D00E7C0AB /* PBXTextBookmark */;
			32A7990112F713E200E7C0AB /* PBXTextBookmark */ = 32A7990112F713E200E7C0AB /* PBXTextBookmark */;
			32A7990212F713E200E7C0AB /* PBXTextBookmark */ = 32A7990212F713E200E7C0AB /* PBXTextBookmark */;
			32A7990312F713E200E7C0AB /* PBXTextBookmark */ = 32A7990312F713E200E7C0AB /* PBXTextBookmark */;
			32A7992112F714CB00E7C0AB /* PBXTextBookmark */ = 32A7992112F714CB00E7C0AB /* PBXTextBookmark */;
			32A7992212F714CB00E7C0AB /* PBXTextBookmark */ = 32A7992212F714CB00E7C0AB /* PBXTextBookmark */;
			32A7992312F714CB00E7C0AB /* PBXTextBookmark */ = 32A7992312F714CB00E7C0AB /* PBXTextBookmark */;
			32A7993D12F715B300E7C0AB /* PBXTextBookmark */ = 32A7993D12F715B300E7C0AB /* PBXTextBookmark */;
			32A7993E12F715B300E7C0AB /* PBXTextBookmark */ = 32A7993E12F715B300E7C0AB /* PBXTextBookmark */;
			32A7993F12F715B300E7C0AB /* PBXTextBookmark */ = 32A7993F12F715B300E7C0AB /* PBXTextBookmark */;
			32A7994012F715B300E7C0AB /* PBXTextBookmark */ = 32A7994012F715B300E7C0AB /* PBXTextBookmark */;
			32A7994112F715B300E7C0AB /* PBXTextBookmark */ = 32A7994112F715B300E7C0AB /* PBXTextBookmark */;
			32A7994512F715C500E7C0AB /* PBXTextBookmark */ = 32A7994512F715C500E7C0AB /* PBXTextBookmark */;
			32A7994A12F715F300E7C0AB /* PBXTextBookmark */ = 32A7994A12F715F300E7C0AB /* PBXTextBookmark */;
			32A7994B12F715F300E7C0AB /* PBXTextBookmark */ = 32A7994B12F715F300E7C0AB /* PBXTextBookmark */;
			32A7995012F7160500E7C0AB /* PBXTextBookmark */ = 32A7995012F7160500E7C0AB /* PBXTextBookmark */;
			32A7995112F7160500E7C0AB /* PBXTextBookmark */ = 32A7995112F7160500E7C0AB /* PBXTextBookmark */;
			32A7995212F7160500E7C0AB /* PBXTextBookmark */ = 32A7995212F7160500E7C0AB /* PBXTextBookmark */;
			32A7996012F716B400E7C0AB /* PBXTextBookmark */ = 32A7996012F716B400E7C0AB /* PBXTextBookmark */;
			32A7996112F716B400E7C0AB /* PBXTextBookmark */ = 32A7996112F716B400E7C0AB /* PBXTextBookmark */;
			32A7996212F716B400E7C0AB /* PBXTextBookmark */ = 32A7996212F716B400E7C0AB /* PBXTextBookmark */;
			32A799A412F7199B00E7C0AB /* PBXTextBookmark */ = 32A799A412F7199B00E7C0AB /* PBXTextBookmark */;
			32A799A512F7199B00E7C0AB /* PBXTextBookmark */ = 32A799A512F7199B00E7C0AB /* PBXTextBookmark */;
			32A799A612F7199B00E7C0AB /* PBXTextBookmark */ = 32A799A612F7199B00E7C0AB /* PBXTextBookmark */;
			32A799A712F7199B00E7C0AB /* PBXTextBookmark */ = 32A799A712F7199B00E7C0AB /* PBXTextBookmark */;
			32A799BA12F71A1C00E7C0AB /* PBXTextBookmark */ = 32A799BA12F71A1C00E7C0AB /* PBXTextBookmark */;
			32A799BB12F71A1C00E7C0AB /* PBXTextBookmark */ = 32A799BB12F71A1C00E7C0AB /* PBXTextBookmark */;
			32A799BC12F71A1C00E7C0AB /* PBXTextBookmark */ = 32A799BC12F71A1C00E7C0AB /* PBXTextBookmark */;
			32A799BD12F71A1C00E7C0AB /* PBXTextBookmark */ = 32A799BD12F71A1C00E7C0AB /* PBXTextBookmark */;
			32A799BE12F71A1C00E7C0AB /* PBXTextBookmark */ = 32A799BE12F71A1C00E7C0AB /* PBXTextBookmark */;
			32A799BF12F71A3500E7C0AB /* PBXTextBookmark */ = 32A799BF12F71A3500E7C0AB /* PBXTextBookmark */;
			32A799C012F71A3500E7C0AB /* PBXTextBookmark */ = 32A799C012F71A3500E7C0AB /* PBXTextBookmark */;
			32A799C112F71A3500E7C0AB /* PBXTextBookmark */ = 32A799C112F71A3500E7C0AB /* PBXTextBookmark */;
			32A799C212F71A3500E7C0AB /* PBXTextBookmark */ = 32A799C212F71A3500E7C0AB /* PBXTextBookmark */;
			32A799C312F71A3500E7C0AB /* PBXTextBookmark */ = 32A799C312F71A3500E7C0AB /* PBXTextBookmark */;
			32A799C412F71A3500E7C0AB /* PBXTextBookmark */ = 32A799C412F71A3500E7C0AB /* PBXTextBookmark */;
			32A799C512F71A3500E7C0AB /* PBXTextBookmark */ = 32A799C512F71A3500E7C0AB /* PBXTextBookmark */;
			32A799C612F71A3500E7C0AB /* PBXTextBookmark */ = 32A799C612F71A3500E7C0AB /* PBXTextBookmark */;
			32A799CF12F71AB400E7C0AB /* PBXTextBookmark */ = 32A799CF12F71AB400E7C0AB /* PBXTextBookmark */;
			32A799DE12F71BA400E7C0AB /* PBXTextBookmark */ = 32A799DE12F71BA400E7C0AB /* PBXTextBookmark */;
			32A799DF12F71BA400E7C0AB /* PBXTextBookmark */ = 32A799DF12F71BA400E7C0AB /* PBXTextBookmark */;
			32A799E012F71BA400E7C0AB /* PBXTextBookmark */ = 32A799E012F71BA400E7C0AB /* PBXTextBookmark */;
			32A799E412F71BF700E7C0AB /* PBXTextBookmark */ = 32A799E412F71BF700E7C0AB /* PBXTextBookmark */;
			32A799E512F71BF700E7C0AB /* PBXTextBookmark */ = 32A799E512F71BF700E7C0AB /* PBXTextBookmark */;
			32A799E812F71C0C00E7C0AB /* PBXTextBookmark */ = 32A799E812F71C0C00E7C0AB /* PBXTextBookmark */;
			32A799E912F71C0C00E7C0AB /* PBXTextBookmark */ = 32A799E912F71C0C00E7C0AB /* PBXTextBookmark */;
			32A79A0512F71DFA00E7C0AB /* PBXTextBookmark */ = 32A79A0512F71DFA00E7C0AB /* PBXTextBookmark */;
			32A79A4812F7228A00E7C0AB /* PBXTextBookmark */ = 32A79A4812F7228A00E7C0AB /* PBXTextBookmark */;
			32A79A4912F7228A00E7C0AB /* PBXTextBookmark */ = 32A79A4912F7228A00E7C0AB /* PBXTextBookmark */;
			32A79A4A12F7228A00E7C0AB /* PBXTextBookmark */ = 32A79A4A12F7228A00E7C0AB /* PBXTextBookmark */;
			32A79A4B12F7228A00E7C0AB /* PBXTextBookmark */ = 32A79A4B12F7228A00E7C0AB /* PBXTextBookmark */;
			32A79A4C12F7228A00E7C0AB /* PBXTextBookmark */ = 32A79A4C12F7228A00E7C0AB /* PBXTextBookmark */;
			32A79AB012F7278C00E7C0AB /* PBXTextBookmark */ = 32A79AB012F7278C00E7C0AB /* PBXTextBookmark */;
			32A79AB112F7278C00E7C0AB /* PBXTextBookmark */ = 32A79AB112F7278C00E7C0AB /* PBXTextBookmark */;
			32C62E7D12F6B08300D4708A = 32C62E7D12F6B08300D4708A /* PBXTextBookmark */;
			32C62E7E12F6B08300D4708A = 32C62E7E12F6B08300D4708A /* PBXTextBookmark */;
			32C62E8612F6B08300D4708A = 32C62E8612F6B08300D4708A /* PBXTextBookmark */;
			32C62E8712F6B08300D4708A = 32C62E8712F6B08300D4708A /* PBXTextBookmark */;
			32C62E8B12F6B08800D4708A = 32C62E8B12F6B08800D4708A /* PBXBookmark */;
			32C62E9412F6B1BD00D4708A = 32C62E9412F6B1BD00D4708A /* PBXTextBookmark */;
			32C62E9512F6B1BD00D4708A = 32C62E9512F6B1BD00D4708A /* PBXTextBookmark */;
			32C62EA412F6B1D400D4708A = 32C62EA412F6B1D400D4708A /* PlistBookmark */;
			32C62EA512F6B1D400D4708A = 32C62EA512F6B1D400D4708A /* PBXTextBookmark */;
			32C62EA612F6B1D400D4708A = 32C62EA612F6B1D400D4708A /* PBXTextBookmark */;
			32C62EA712F6B1D400D4708A = 32C62EA712F6B1D400D4708A /* PBXTextBookmark */;
			32C62EA812F6B1D400D4708A = 32C62EA812F6B1D400D4708A /* PBXTextBookmark */;
			32C62EA912F6B1D400D4708A = 32C62EA912F6B1D400D4708A /* PBXTextBookmark */;
			32C62EAA12F6B1D400D4708A = 32C62EAA12F6B1D400D4708A /* PBXTextBookmark */;
			32C62EAB12F6B1D400D4708A = 32C62EAB12F6B1D400D4708A /* PBXTextBookmark */;
			32C62EAC12F6B1D400D4708A = 32C62EAC12F6B1D400D4708A /* PBXTextBookmark */;
			32C62EAD12F6B1D400D4708A = 32C62EAD12F6B1D400D4708A /* PBXTextBookmark */;
			32C62EAE12F6B1D400D4708A = 32C62EAE12F6B1D400D4708A /* PBXTextBookmark */;
			32C62EB312F6B1D400D4708A = 32C62EB312F6B1D400D4708A /* PBXTextBookmark */;
			32C62EBA12F6B1FB00D4708A = 32C62EBA12F6B1FB00D4708A /* PBXTextBookmark */;
			32C62EBB12F6B1FB00D4708A = 32C62EBB12F6B1FB00D4708A /* PBXTextBookmark */;
			32C62EC112F6B23200D4708A = 32C62EC112F6B23200D4708A /* PBXTextBookmark */;
			32C62EC312F6B25800D4708A = 32C62EC312F6B25800D4708A /* PBXTextBookmark */;
			32C62EE212F6B4B900D4708A = 32C62EE212F6B4B900D4708A /* PBXTextBookmark */;
			32C62EE312F6B4B900D4708A = 32C62EE312F6B4B900D4708A /* PBXTextBookmark */;
			32C62EE412F6B4B900D4708A = 32C62EE412F6B4B900D4708A /* PBXTextBookmark */;
			32C62EE912F6B4C600D4708A = 32C62EE912F6B4C600D4708A /* PBXTextBookmark */;
			32C62EEA12F6B4C600D4708A = 32C62EEA12F6B4C600D4708A /* PBXTextBookmark */;
			32C62EED12F6B4D900D4708A = 32C62EED12F6B4D900D4708A /* PBXTextBookmark */;
			32C62EEF12F6B4DC00D4708A = 32C62EEF12F6B4DC00D4708A /* PBXTextBookmark */;
			32C62EF812F6B4F700D4708A = 32C62EF812F6B4F700D4708A /* PBXTextBookmark */;
			32C62EF912F6B4F700D4708A = 32C62EF912F6B4F700D4708A /* PBXTextBookmark */;
			32C62EFA12F6B4F800D4708A = 32C62EFA12F6B4F800D4708A /* PBXTextBookmark */;
			32C62F0512F6B55B00D4708A = 32C62F0512F6B55B00D4708A /* PBXTextBookmark */;
			32C62F0612F6B55B00D4708A = 32C62F0612F6B55B00D4708A /* PBXTextBookmark */;
			32C62F0712F6B55B00D4708A = 32C62F0712F6B55B00D4708A /* PBXTextBookmark */;
			32C62F2612F6B77E00D4708A = 32C62F2612F6B77E00D4708A /* PBXTextBookmark */;
			32C62F2712F6B77E00D4708A = 32C62F2712F6B77E00D4708A /* PBXTextBookmark */;
			32C62F2812F6B77E00D4708A = 32C62F2812F6B77E00D4708A /* PBXTextBookmark */;
			32C62F3412F6B7B600D4708A = 32C62F3412F6B7B600D4708A /* PBXTextBookmark */;
			32C62F3512F6B7B600D4708A = 32C62F3512F6B7B600D4708A /* PBXTextBookmark */;
			32C62F3612F6B7B600D4708A = 32C62F3612F6B7B600D4708A /* PBXTextBookmark */;
			32C62F4412F6B87100D4708A = 32C62F4412F6B87100D4708A /* PBXTextBookmark */;
			32C62F8A12F6BEA300D4708A = 32C62F8A12F6BEA300D4708A /* PBXTextBookmark */;
			32C62F8B12F6BEA300D4708A = 32C62F8B12F6BEA300D4708A /* PBXTextBookmark */;
			32C62F8C12F6BEA300D4708A = 32C62F8C12F6BEA300D4708A /* PBXTextBookmark */;
			32C62F8D12F6BEA300D4708A = 32C62F8D12F6BEA300D4708A /* PBXTextBookmark */;
			32C62FB412F6C25500D4708A = 32C62FB412F6C25500D4708A /* PBXTextBookmark */;
			32C62FB512F6C25500D4708A = 32C62FB512F6C25500D4708A /* PBXTextBookmark */;
			32C62FB612F6C25500D4708A = 32C62FB612F6C25500D4708A /* PBXTextBookmark */;
			32FBA6D612F4685700F7680A = 32FBA6D612F4685700F7680A /* PBXTextBookmark */;
			32FBA6D712F4685700F7680A = 32FBA6D712F4685700F7680A /* PlistBookmark */;
			32FBA71A12F46BDA00F7680A = 32FBA71A12F46BDA00F7680A /* PlistBookmark */;
		};
		sourceControlManager = 32FBA69912F4678B00F7680A /* Source Control */;
		userBuildSettings = {
		};
	};
	32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1120}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{496, 3059}";
			sepNavWindowFrame = "{{65, 610}, {1160, 761}}";
		};
	};
	32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1666}}";
			sepNavSelRange = "{2921, 0}";
			sepNavVisRange = "{2732, 289}";
			sepNavWindowFrame = "{{111, 568}, {1160, 761}}";
		};
	};
	32A796BE12F61E3000E7C0AB /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1456}}";
			sepNavSelRange = "{3885, 31}";
			sepNavVisRange = "{3692, 391}";
		};
	};
	32A796BF12F61E3000E7C0AB /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6230}}";
			sepNavSelRange = "{14539, 0}";
			sepNavVisRange = "{14296, 2362}";
			sepNavWindowFrame = "{{134, 546}, {1160, 761}}";
		};
	};
	32A796C012F61E3000E7C0AB /* DomainViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DomainViewController.h;
		path = /Users/jyo/projects/airmock/iOS/Classes/DomainViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 1209}}";
			sepNavSelRange = "{3532, 1}";
			sepNavVisRange = "{818, 3490}";
		};
	};
	32A796C112F61E3000E7C0AB /* DomainViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DomainViewController.m;
		path = /Users/jyo/projects/airmock/iOS/Classes/DomainViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3646, 2643}";
		};
	};
	32A7979012F7060800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 78";
		rLen = 62;
		rLoc = 3052;
		rType = 0;
		vrLen = 458;
		vrLoc = 3118;
	};
	32A7979112F7060800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	32A7979212F7060800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */;
		name = "BonjourBrowserController.h: 82";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3546;
	};
	32A7979E12F7066000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4A12F6AD7F00D4708A /* AppListViewController.h */;
		name = "AppListViewController.h: 18";
		rLen = 1;
		rLoc = 490;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	32A7979F12F7066000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 145";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 2061;
		vrLoc = 3832;
	};
	32A797A012F7066000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3274;
		vrLoc = 810;
	};
	32A797A112F7066000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 28";
		rLen = 11;
		rLoc = 688;
		rType = 0;
		vrLen = 2336;
		vrLoc = 139;
	};
	32A797A212F7066000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */;
		name = "BonjourBrowserController.h: 84";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 3368;
		vrLoc = 634;
	};
	32A797A312F7066000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 78";
		rLen = 66;
		rLoc = 3052;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2295;
	};
	32A797A412F7066000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 152";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3580;
	};
	32A797BC12F7072300E7C0AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'showTitleInNavigationBar' in something not a structure or union";
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	32A797BD12F7072300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 128";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 746;
		vrLoc = 4320;
	};
	32A797BE12F7072300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */;
		name = "BonjourBrowserController.h: 80";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 541;
		vrLoc = 3155;
	};
	32A797BF12F7072300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	32A797C012F7072300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 365;
		vrLoc = 2660;
	};
	32A797C112F7072400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 127";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 746;
		vrLoc = 4320;
	};
	32A797C212F7072400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 365;
		vrLoc = 2660;
	};
	32A797CE12F7078900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 121";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 726;
		vrLoc = 3704;
	};
	32A797CF12F7078900E7C0AB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'searchingForServicesString' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	32A797D012F7078900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 722;
		vrLoc = 291;
	};
	32A797D112F7078900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 481;
		vrLoc = 2627;
	};
	32A797D812F7079F00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */;
		name = "BonjourBrowserController.h: 42";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 3270;
		vrLoc = 285;
	};
	32A797D912F7079F00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 104";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2697;
	};
	32A797DA12F7079F00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3273;
		vrLoc = 810;
	};
	32A797DB12F7079F00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 382";
		rLen = 0;
		rLoc = 16449;
		rType = 0;
		vrLen = 2267;
		vrLoc = 13408;
	};
	32A797DC12F7079F00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 382";
		rLen = 0;
		rLoc = 16449;
		rType = 0;
		vrLen = 2342;
		vrLoc = 13481;
	};
	32A797F812F7085500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 382";
		rLen = 0;
		rLoc = 16072;
		rType = 0;
		vrLen = 2342;
		vrLoc = 13481;
	};
	32A797FC12F7086800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 382";
		rLen = 0;
		rLoc = 16072;
		rType = 0;
		vrLen = 2260;
		vrLoc = 12644;
	};
	32A797FD12F7086800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 79";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1776;
		vrLoc = 2659;
	};
	32A7980112F7087400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 79";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1756;
		vrLoc = 2659;
	};
	32A7980512F7088000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 79";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2659;
	};
	32A7980912F7089900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 79";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2659;
	};
	32A7980D12F708AB00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 79";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2659;
	};
	32A7981112F708BB00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 79";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2659;
	};
	32A7981B12F7091100E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 59";
		rLen = 21;
		rLoc = 2801;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2659;
	};
	32A7982312F709A800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 725;
		vrLoc = 291;
	};
	32A7982412F709A800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 345;
		vrLoc = 2732;
	};
	32A7983012F709F600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 78";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2659;
	};
	32A7983112F709F600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 382";
		rLen = 0;
		rLoc = 16072;
		rType = 0;
		vrLen = 2386;
		vrLoc = 12552;
	};
	32A7983212F709F600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4A12F6AD7F00D4708A /* AppListViewController.h */;
		name = "AppListViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	32A7983312F709F600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 58";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1733;
		vrLoc = 603;
	};
	32A7983912F70A6C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 58";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2325;
		vrLoc = 3485;
	};
	32A7983A12F70A6C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 58";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2325;
		vrLoc = 3485;
	};
	32A7984712F70B1500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 58";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 2325;
		vrLoc = 3485;
	};
	32A7984812F70B1500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 27";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 3137;
		vrLoc = 880;
	};
	32A7984912F70B1500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		rLen = 1;
		rLoc = 313;
		rType = 1;
	};
	32A7984A12F70B1500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 310";
		rLen = 42;
		rLoc = 12742;
		rType = 0;
		vrLen = 2906;
		vrLoc = 11115;
	};
	32A7985112F70BBA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 310";
		rLen = 42;
		rLoc = 12742;
		rType = 0;
		vrLen = 2906;
		vrLoc = 11115;
	};
	32A7985212F70BBA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		rLen = 0;
		rLoc = 210;
		rType = 1;
	};
	32A7985312F70BBA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 174";
		rLen = 10;
		rLoc = 5997;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3485;
	};
	32A7986112F70D6900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 78";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2659;
	};
	32A7986212F70D6900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 27";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 3273;
		vrLoc = 810;
	};
	32A7986312F70D6900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4A12F6AD7F00D4708A /* AppListViewController.h */;
		name = "AppListViewController.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	32A7986412F70D6900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 48";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1863;
		vrLoc = 832;
	};
	32A7986512F70D6900E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 48";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1987;
	};
	32A7986712F70DBC00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 50";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1799;
		vrLoc = 262;
	};
	32A7987312F70DEE00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 71";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1783;
		vrLoc = 305;
	};
	32A7987B12F70E7000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 69";
		rLen = 3;
		rLoc = 2232;
		rType = 0;
		vrLen = 1841;
		vrLoc = 622;
	};
	32A7987C12F70E7000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 69";
		rLen = 3;
		rLoc = 2232;
		rType = 0;
		vrLen = 1841;
		vrLoc = 622;
	};
	32A7988012F70E8600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 59";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1841;
		vrLoc = 622;
	};
	32A7988112F70E8600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 59";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1841;
		vrLoc = 622;
	};
	32A7988A12F70EB700E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 59";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1841;
		vrLoc = 626;
	};
	32A7988B12F70EB700E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 59";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1841;
		vrLoc = 626;
	};
	32A7988F12F70ECC00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 722;
		vrLoc = 291;
	};
	32A7989012F70ECC00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 319;
		vrLoc = 2732;
	};
	32A7989212F70ED500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 68";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1841;
		vrLoc = 627;
	};
	32A7989812F70EE300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 68";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1849;
		vrLoc = 670;
	};
	32A798A412F70F6E00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 66";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798BE12F710F000E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 66";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798C112F7110C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 66";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798C212F7110C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 66";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798C512F7115400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 66";
		rLen = 2;
		rLoc = 2129;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798C612F7116500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 63";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798C712F7117600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 722;
		vrLoc = 291;
	};
	32A798C812F7117600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 319;
		vrLoc = 2732;
	};
	32A798C912F7117B00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 63";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798CA12F711C800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 722;
		vrLoc = 291;
	};
	32A798CB12F711C800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 319;
		vrLoc = 2732;
	};
	32A798CC12F711CB00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 51";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1868;
		vrLoc = 671;
	};
	32A798D512F711F600E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 67";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1890;
		vrLoc = 674;
	};
	32A798D912F7121800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 67";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1890;
		vrLoc = 674;
	};
	32A798DA12F7121800E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 67";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1890;
		vrLoc = 674;
	};
	32A798ED12F7133200E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 67";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1958;
		vrLoc = 674;
	};
	32A798EE12F7133200E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 78";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2656;
	};
	32A798EF12F7133200E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 104";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1784;
		vrLoc = 2660;
	};
	32A798F612F7136D00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */;
		name = "BonjourBrowserController.h: 42";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 3269;
		vrLoc = 285;
	};
	32A798F712F7136D00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 77";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2600;
	};
	32A798F812F7136D00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 77";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2569;
	};
	32A7990112F713E200E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 145";
		rLen = 79;
		rLoc = 6321;
		rType = 0;
		vrLen = 2251;
		vrLoc = 4971;
	};
	32A7990212F713E200E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 79";
		rLen = 23;
		rLoc = 3409;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2499;
	};
	32A7990312F713E200E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 82";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2569;
	};
	32A7992112F714CB00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 82";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2569;
	};
	32A7992212F714CB00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 48";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1921;
		vrLoc = 907;
	};
	32A7992312F714CB00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 48";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1912;
		vrLoc = 947;
	};
	32A7993D12F715B300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E5B12F6ADCB00D4708A /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 8";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 2715;
		vrLoc = 0;
	};
	32A7993E12F715B300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 82";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2499;
	};
	32A7993F12F715B300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 145";
		rLen = 79;
		rLoc = 6321;
		rType = 0;
		vrLen = 2090;
		vrLoc = 5469;
	};
	32A7994012F715B300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 48";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1912;
		vrLoc = 947;
	};
	32A7994112F715B300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 76";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1880;
		vrLoc = 903;
	};
	32A7994512F715C500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 76";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1935;
		vrLoc = 906;
	};
	32A7994A12F715F300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 76";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1935;
		vrLoc = 906;
	};
	32A7994B12F715F300E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 45";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1766;
		vrLoc = 597;
	};
	32A7995012F7160500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 45";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1766;
		vrLoc = 597;
	};
	32A7995112F7160500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 82";
		rLen = 0;
		rLoc = 3540;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2499;
	};
	32A7995212F7160500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 82";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2569;
	};
	32A7996012F716B400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 82";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2598;
	};
	32A7996112F716B400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 45";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1766;
		vrLoc = 597;
	};
	32A7996212F716B400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 45";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1766;
		vrLoc = 597;
	};
	32A7998812F717E000E7C0AB /* StringLoadingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	32A7998912F717E000E7C0AB /* StringLoadingOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 925}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	32A7998B12F717F700E7C0AB /* LoadingIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 925}}";
			sepNavSelRange = "{178, 39}";
			sepNavVisRange = "{0, 436}";
		};
	};
	32A799A412F7199B00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4A12F6AD7F00D4708A /* AppListViewController.h */;
		name = "AppListViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	32A799A512F7199B00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7998B12F717F700E7C0AB /* LoadingIndicatorView.h */;
		name = "LoadingIndicatorView.h: 11";
		rLen = 39;
		rLoc = 178;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	32A799A612F7199B00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 54";
		rLen = 20;
		rLoc = 1219;
		rType = 0;
		vrLen = 1936;
		vrLoc = 398;
	};
	32A799A712F7199B00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 55";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1768;
		vrLoc = 599;
	};
	32A799BA12F71A1C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 722;
		vrLoc = 291;
	};
	32A799BB12F71A1C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 62";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 289;
		vrLoc = 2732;
	};
	32A799BC12F71A1C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 85";
		rLen = 59;
		rLoc = 4029;
		rType = 0;
		vrLen = 592;
		vrLoc = 3610;
	};
	32A799BD12F71A1C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	32A799BE12F71A1C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 84";
		rLen = 31;
		rLoc = 3885;
		rType = 0;
		vrLen = 437;
		vrLoc = 3646;
	};
	32A799BF12F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 55";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1768;
		vrLoc = 599;
	};
	32A799C012F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4A12F6AD7F00D4708A /* AppListViewController.h */;
		name = "AppListViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	32A799C112F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A7998812F717E000E7C0AB /* StringLoadingOperation.h */;
		name = "StringLoadingOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	32A799C212F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BC12F61E3000E7C0AB /* BonjourBrowserController.h */;
		name = "BonjourBrowserController.h: 26";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 3059;
		vrLoc = 496;
	};
	32A799C312F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "BonjourBrowserController.m: 82";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2598;
	};
	32A799C412F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 84";
		rLen = 31;
		rLoc = 3885;
		rType = 0;
		vrLen = 3035;
		vrLoc = 1268;
	};
	32A799C512F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	32A799C612F71A3500E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 85";
		rLen = 59;
		rLoc = 4029;
		rType = 0;
		vrLen = 2291;
		vrLoc = 4778;
	};
	32A799CF12F71AB400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 71";
		rLen = 0;
		rLoc = 3471;
		rType = 0;
		vrLen = 2707;
		vrLoc = 3074;
	};
	32A799DE12F71BA400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 93";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 3227;
		vrLoc = 1013;
	};
	32A799DF12F71BA400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AirMockAppDelegate.h */;
		name = "AirMockAppDelegate.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	32A799E012F71BA400E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 2014;
		vrLoc = 3;
	};
	32A799E412F71BF700E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 725;
		vrLoc = 286;
	};
	32A799E512F71BF700E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 84";
		rLen = 31;
		rLoc = 3885;
		rType = 0;
		vrLen = 438;
		vrLoc = 3646;
	};
	32A799E812F71C0C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 2014;
		vrLoc = 3;
	};
	32A799E912F71C0C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3;
	};
	32A79A0512F71DFA00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2044;
		vrLoc = 40;
	};
	32A79A4812F7228A00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 2234;
		vrLoc = 716;
	};
	32A79A4912F7228A00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 52";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1768;
		vrLoc = 599;
	};
	32A79A4A12F7228A00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 86";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 3035;
		vrLoc = 1268;
	};
	32A79A4B12F7228A00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 91";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 2606;
		vrLoc = 3471;
	};
	32A79A4C12F7228A00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 387";
		rLen = 0;
		rLoc = 15372;
		rType = 0;
		vrLen = 2363;
		vrLoc = 14247;
	};
	32A79AB012F7278C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 707;
		vrLoc = 286;
	};
	32A79AB112F7278C00E7C0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 84";
		rLen = 31;
		rLoc = 3885;
		rType = 0;
		vrLen = 391;
		vrLoc = 3692;
	};
	32C62E4A12F6AD7F00D4708A /* AppListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 925}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	32C62E4B12F6AD7F00D4708A /* AppListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3630}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{599, 1768}";
			sepNavWindowFrame = "{{88, 589}, {1160, 761}}";
		};
	};
	32C62E5B12F6ADCB00D4708A /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1540}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 2715}";
		};
	};
	32C62E7D12F6B08300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfURL:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:384)";
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		rLen = 0;
		rLoc = 82;
		rType = 1;
	};
	32C62E7E12F6B08300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 45";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 510;
		vrLoc = 721;
	};
	32C62E8612F6B08300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		rLen = 5;
		rLoc = 2879;
		rType = 0;
	};
	32C62E8712F6B08300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 63";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1799;
	};
	32C62E8B12F6B08800D4708A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
	};
	32C62E9412F6B1BD00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 184";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 459;
		vrLoc = 918;
	};
	32C62E9512F6B1BD00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 63";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1799;
	};
	32C62EA412F6B1D400D4708A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32FBA6C312F4681600F7680A /* AirMockApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyo/projects/airmock/iOS/AirMockApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32C62EA512F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AirMockAppDelegate.h */;
		name = "AirMockAppDelegate.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	32C62EA612F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BD12F61E3000E7C0AB /* BonjourBrowserController.m */;
		name = "AMBonjourBrowser.m: 117";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 2165;
		vrLoc = 5717;
	};
	32C62EA712F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4A12F6AD7F00D4708A /* AppListViewController.h */;
		name = "AppListViewController.h: 14";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	32C62EA812F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BE12F61E3000E7C0AB /* BrowserViewController.h */;
		name = "BrowserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3493;
		vrLoc = 810;
	};
	32C62EA912F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 2919;
		vrLoc = 2150;
	};
	32C62EAA12F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796C012F61E3000E7C0AB /* DomainViewController.h */;
		name = "DomainViewController.h: 74";
		rLen = 1;
		rLoc = 3532;
		rType = 0;
		vrLen = 3490;
		vrLoc = 818;
	};
	32C62EAB12F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796C112F61E3000E7C0AB /* DomainViewController.m */;
		name = "DomainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2793;
		vrLoc = 3646;
	};
	32C62EAC12F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 13";
		rLen = 38;
		rLoc = 294;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	32C62EAD12F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 383";
		rLen = 0;
		rLoc = 16537;
		rType = 0;
		vrLen = 2655;
		vrLoc = 13038;
	};
	32C62EAE12F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 383";
		rLen = 0;
		rLoc = 16539;
		rType = 0;
		vrLen = 2586;
		vrLoc = 13039;
	};
	32C62EB312F6B1D400D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 66";
		rLen = 1207;
		rLoc = 1581;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1589;
	};
	32C62EBA12F6B1FB00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 383";
		rLen = 0;
		rLoc = 16539;
		rType = 0;
		vrLen = 2446;
		vrLoc = 13255;
	};
	32C62EBB12F6B1FB00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 383";
		rLen = 0;
		rLoc = 16539;
		rType = 0;
		vrLen = 2446;
		vrLoc = 13255;
	};
	32C62EC112F6B23200D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 377";
		rLen = 0;
		rLoc = 15956;
		rType = 0;
		vrLen = 2383;
		vrLoc = 13408;
	};
	32C62EC312F6B25800D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 382";
		rLen = 0;
		rLoc = 16449;
		rType = 0;
		vrLen = 2383;
		vrLoc = 13408;
	};
	32C62EE212F6B4B900D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A796BF12F61E3000E7C0AB /* BrowserViewController.m */;
		name = "BrowserViewController.m: 382";
		rLen = 0;
		rLoc = 16449;
		rType = 0;
		vrLen = 2383;
		vrLoc = 13408;
	};
	32C62EE312F6B4B900D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 13";
		rLen = 38;
		rLoc = 294;
		rType = 0;
		vrLen = 1753;
		vrLoc = 31;
	};
	32C62EE412F6B4B900D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 163";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2458;
	};
	32C62EE912F6B4C600D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 163";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2458;
	};
	32C62EEA12F6B4C600D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 163";
		rLen = 0;
		rLoc = 6369;
		rType = 0;
		vrLen = 2521;
		vrLoc = 2435;
	};
	32C62EED12F6B4D900D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 162";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 2402;
		vrLoc = 2588;
	};
	32C62EEF12F6B4DC00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 162";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 2402;
		vrLoc = 2588;
	};
	32C62EF812F6B4F700D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 193";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 405;
		vrLoc = 903;
	};
	32C62EF912F6B4F700D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 63";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1799;
	};
	32C62EFA12F6B4F800D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 162";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 2485;
		vrLoc = 2599;
	};
	32C62F0512F6B55B00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 113";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 2568;
		vrLoc = 2599;
	};
	32C62F0612F6B55B00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AirMockViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	32C62F0712F6B55B00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 2485;
		vrLoc = 3;
	};
	32C62F2612F6B77E00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 163";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3218;
	};
	32C62F2712F6B77E00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1493;
	};
	32C62F2812F6B77E00D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1493;
	};
	32C62F3412F6B7B600D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1493;
	};
	32C62F3512F6B7B600D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4A12F6AD7F00D4708A /* AppListViewController.h */;
		name = "AppListViewController.h: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	32C62F3612F6B7B600D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 163";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 2271;
		vrLoc = 3223;
	};
	32C62F4412F6B87100D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 164";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 2291;
		vrLoc = 3225;
	};
	32C62F8A12F6BEA300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 193";
		rLen = 0;
		rLoc = 6975;
		rType = 0;
		vrLen = 408;
		vrLoc = 903;
	};
	32C62F8B12F6BEA300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AirMockViewController.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	32C62F8C12F6BEA300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 330;
		vrLoc = 3;
	};
	32C62F8D12F6BEA300D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 62";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1778;
	};
	32C62FB412F6C25500D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C62E4B12F6AD7F00D4708A /* AppListViewController.m */;
		name = "AppListViewController.m: 32";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1865;
		vrLoc = 240;
	};
	32C62FB512F6C25500D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	32C62FB612F6C25500D4708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AirMockAppDelegate.m */;
		name = "AirMockAppDelegate.m: 12";
		rLen = 5;
		rLoc = 243;
		rType = 0;
		vrLen = 2605;
		vrLoc = 139;
	};
	32FBA68412F4678300F7680A /* AirMockApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AirMockApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	32FBA69912F4678B00F7680A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32FBA69A12F4678B00F7680A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32FBA6C912F4682A00F7680A /* AirMockApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 509}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	32FBA6D612F4685700F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6C912F4682A00F7680A /* AirMockApp_Prefix.pch */;
		name = "AirMockApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	32FBA6D712F4685700F7680A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32FBA6C312F4681600F7680A /* AirMockApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyo/projects/airproto/iOS/AirMockApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32FBA71A12F46BDA00F7680A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32FBA6C312F4681600F7680A /* AirMockApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyo/projects/airproto/iOS/AirMockApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
