// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AirMockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 950}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* AirMockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2342}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{289, 2671}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AirMockApp */ = {
		activeExec = 0;
		executables = (
			32FBA68412F4678300F7680A /* AirMockApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AirMockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AirMockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 973}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 32FBA68412F4678300F7680A /* AirMockApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AirMockApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AirMockApp */,
		);
		codeSenseManager = 32FBA69A12F4678B00F7680A /* Code sense */;
		executables = (
			32FBA68412F4678300F7680A /* AirMockApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					661,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318119456;
			PBXWorkspaceStateSaveDate = 318119456;
		};
		perUserProjectItems = {
			32FBA6D612F4685700F7680A = 32FBA6D612F4685700F7680A /* PBXTextBookmark */;
			32FBA6D712F4685700F7680A = 32FBA6D712F4685700F7680A /* PlistBookmark */;
			32FBA71A12F46BDA00F7680A = 32FBA71A12F46BDA00F7680A /* PlistBookmark */;
		};
		sourceControlManager = 32FBA69912F4678B00F7680A /* Source Control */;
		userBuildSettings = {
		};
	};
	32A796BC12F61E3000E7C0AB /* AMBonjourBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1302}}";
			sepNavSelRange = "{860, 150}";
			sepNavVisRange = "{1457, 3339}";
		};
	};
	32A796BD12F61E3000E7C0AB /* AMBonjourBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 2884}}";
			sepNavSelRange = "{5266, 0}";
			sepNavVisRange = "{5827, 2049}";
		};
	};
	32A796BE12F61E3000E7C0AB /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1055, 3248}";
		};
	};
	32A796C012F61E3000E7C0AB /* DomainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1026, 3282}";
		};
	};
	32A796C112F61E3000E7C0AB /* DomainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3330}";
		};
	};
	32A796C312F61E3000E7C0AB /* SimpleEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3143}";
		};
	};
	32FBA68412F4678300F7680A /* AirMockApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AirMockApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	32FBA69912F4678B00F7680A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	32FBA69A12F4678B00F7680A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32FBA6C912F4682A00F7680A /* AirMockApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 509}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	32FBA6D612F4685700F7680A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32FBA6C912F4682A00F7680A /* AirMockApp_Prefix.pch */;
		name = "AirMockApp_Prefix.pch: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	32FBA6D712F4685700F7680A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32FBA6C312F4681600F7680A /* AirMockApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyo/projects/airproto/iOS/AirMockApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32FBA71A12F46BDA00F7680A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32FBA6C312F4681600F7680A /* AirMockApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyo/projects/airproto/iOS/AirMockApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
